
T1704 000:026 SEGGER J-Link V4.68a Log File (0000ms, 0026ms total)
T1704 000:026 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0027ms total)
T1704 000:026 Logging started @ 2015-04-27 16:09 (0001ms, 0027ms total)
T1704 000:027 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1704 000:027 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0008ms, 0035ms total)
T1704 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1704 000:035 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0038ms total)
T1704 000:039 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0040ms total)
T1704 000:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0040ms total)
T1704 000:041 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0040ms total)
T1704 000:041 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0040ms total)
T1704 000:041 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T1704 000:045 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0040ms total)
T1704 000:045 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T1704 000:047 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T1704 000:048 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0040ms total)
T1704 000:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0041ms total)
T1704 000:054 JLINK_SetSpeed(1000) (0001ms, 0042ms total)
T1704 000:055 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0100ms total)
T1704 000:113 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0100ms total)
T1704 000:113 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0100ms total)
T1704 000:114 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0102ms total)
T1704 000:116 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T1704 000:117 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0104ms total)
T1704 000:118 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T1704 000:119 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0107ms total)
T1704 000:121 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0108ms total)
T1704 000:122 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0109ms total)
T1704 000:123 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0110ms total)
T1704 000:124 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0111ms total)
T1704 000:125 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0112ms total)
T1704 000:126 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0114ms total)
T1704 000:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0115ms total)
T1704 000:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T1704 000:129 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0131ms total)
T1704 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T1704 000:146 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T1704 000:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0133ms total)
T1704 000:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0133ms total)
T1704 000:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0134ms total)
T1704 000:153 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0135ms total)
T1704 000:158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0135ms total)
T1704 000:158 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0135ms total)
T1704 000:158 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0135ms total)
T1704 000:162 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0135ms total)
T1704 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0136ms total)
T1704 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0137ms total)
T1704 000:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0138ms total)
T1704 000:168 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0140ms total)
T1704 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T1704 000:170 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T1704 000:172 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0149ms total)
T1704 000:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1704 000:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0154ms total)
T1704 000:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0162ms total)
T1704 000:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0170ms total)
T1704 000:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T1704 000:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0163ms total)
T1704 000:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(R15, 0x20000070)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1704 000:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0163ms total)
T1704 000:203 JLINK_Go() (0003ms, 0166ms total)
T1704 000:206 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:250 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:252 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:254 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:268 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:270 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:274 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:276 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:283 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:286 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:299 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:301 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:326 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T1704 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1704 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0174ms total)
T1704 001:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
T1704 001:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0166ms total)
T1704 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T1704 002:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T1704 002:027 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1704 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0167ms total)
T1704 002:028 JLINK_Go() (0002ms, 0169ms total)
T1704 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0178ms total)
T1704 002:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0169ms total)
T1704 002:039 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T1704 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T1704 002:042 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1704 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0183ms total)
T1704 002:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0186ms total)
T1704 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0195ms total)
T1704 002:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T1704 002:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0186ms total)
T1704 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T1704 002:068 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  70 0E 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0017ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1704 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1704 002:086 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0204ms total)
T1704 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1704 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1704 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1704 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1704 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0204ms total)
T1704 002:086 JLINK_Go() (0002ms, 0206ms total)
T1704 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T1704 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1704 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0214ms total)
T1704 002:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T1704 002:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0206ms total)
T1704 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T1704 002:358 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  00 20 88 60 08 46 00 69 00 20 08 61 08 46 40 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0018ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1704 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0224ms total)
T1704 002:376 JLINK_Go() (0003ms, 0227ms total)
T1704 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1704 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0235ms total)
T1704 002:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T1704 002:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1704 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0227ms total)
T1704 002:499 JLINK_Go() (0003ms, 0230ms total)
T1704 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0238ms total)
T1704 002:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T1704 002:510 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T1704 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1704 002:564 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1704 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 0244ms total)
T1704 002:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0247ms total)
T1704 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0255ms total)
T1704 002:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T1704 002:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0247ms total)
T1704 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1704 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0248ms total)
T1704 002:591 JLINK_Go() (0003ms, 0251ms total)
T1704 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1704 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1704 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1704 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1704 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1704 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1704 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1704 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0259ms total)
T1704 002:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T1704 002:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0251ms total)
T1704 002:631 JLINK_ReadReg(R0)  returns 0xA9E0F10E (0000ms, 0251ms total)
T1704 002:631 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T1704 002:631 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1704 002:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0252ms total)
T1704 002:632 JLINK_Go() (0002ms, 0254ms total)
T1704 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0263ms total)
T1704 002:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T1704 002:643 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0254ms total)
T1704 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1704 002:696 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0254ms total)
T1704 002:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T1704 002:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0271ms total)
T1704 002:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0277ms total)
T1704 002:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0288ms total)
T1704 002:733 JLINK_Close() (0000ms, 0288ms total)
